# kafka-listener

./: .gitignore  README.md  build.gradle
src/main/java/kafka/listener/: KafkaListenerApplication.java
src/main/java/kafka/listener/config/: StreamingConfig.java
src/main/java/kafka/listener/kafka/: EventListener.java
src/main/java/kafka/listener/stream/sink/: EventSink.java
src/main/resources/: application.yml
